@import (reference) '../components/less/variables.less';
@import (reference) '../components/less/mixins.less';


.hr {
  margin-bottom: 1.5rem;
}

// not sure we really need these buttons?
.navButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: outside none none;
  padding: 0px;
  margin-left: 0;
}

.tagWrap {
  .px-rem(margin-top, 20);
}
