@import (reference) '../components/less/variables.less';

.katex {
    background-color: @fog;
    padding: .2rem;
    border-radius: .2rem;
}

.katex-display {
    background-color: @fog;
    padding: 1rem;
    border-radius: .5rem;
    .katex {
        padding: 0;
        border-radius: 0;
        background-color: @fog;
    }
}