@import (reference) '../components/less/variables.less';
@import (reference) '../components/less/mixins.less';

.headlineWrap {
    text-align: center;
    max-width: 34rem;
    margin: 0 auto;
    .px-rem(margin-bottom, 72);
}