.bio {
  display: flex;
  margin-bottom: 3.75rem;
}
.social {
  display: block;
  svg {
    margin-right: 0.5em;
  }
}
.img {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 0.75rem;
  margin-bottom: 0px;
  min-width: 50px;
  border-radius: 100%;
}
