@import (reference) './less/variables.less';
.footer {
  color: white;
  background-color: @cg-blue;
  min-height: 20vh;
  padding: 1.5rem 1rem;
  a {
    text-decoration: none;
    color: white;
    &:visited {
      color: white;
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
