@import (reference) './less/variables.less';
.brandedHeader {
    padding: 1rem 1rem 1rem 1rem;
    border-bottom: 1px solid @border-stroke;
    background-color: white;
    color: black;
    display: flex;
    .logo {
        width: 10rem;
    }
    .spacer {
        flex-grow: 1;
    }
    .hamburger {
        align-self: center;
        &:hover {
            cursor: pointer;
        }
    }
    svg {
        fill: white;
        width: 1em;
    }
}
