@import (reference) './less/variables.less';
@import (reference) './less/mixins.less';

.mainWrap {
    background-color: white;
    color: @body;
    min-height: 80vh;

    .main {
        margin: 0 auto;
        max-width: 42rem;
        .px-rem-padding(54, 18, 54, 18);
    }
}

.container {
    min-height: 100vh;
    blockquote {
        border-left: 2px solid #d1dced;
        padding: .4em 1.2em;
        font-style: italic;
    }
}

a {
    color: @link;

    &:hover {
        color: @link-hover;
    }
}