.articleHr {
    margin-top: 1rem;
    margin-bottom: 4rem;
}
.h3Style {
    color: black;
    margin-bottom: .375rem;
    a {
        color: black;
        text-decoration: none;
        &:visited { 
            color: black;
            text-decoration: none;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}