.tag {
    padding: .3rem .5rem;;
    border: 1px solid;
    border-radius: 1.5rem;
    margin-left: .5rem;
    margin-bottom: 1rem;
    display: inline-block;
    font-size: .9rem;
    &:visited {
        color: black;
    }
    &:hover {
        color: black;
    }
    color: black;
}

.tagList {
    column-count: 4;
    margin-left: 0;
    list-style: none;
}

.tagInline {
    list-style: none;
    margin-left: 0;

    li {
    display: inline-block;

        &:not(:last-of-type):after {
            content: ",";
            display: inline-block;
            margin-right: 8px;
        }
    }
}